<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando CSS GRID</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;

        }

        .item {
            background-color: crimson;
            border-radius: 8px;
            border: 1px solid black;
            font-size: larger;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #item1 {
            grid-area: 1/1/2/3;  /*linha - coluna - linha - coluna */
            /* grid-row-start: 1;
            grid-column: 1/3; */
        }

        #item2 {
            grid-area: 2/2/3/5;
            /* grid-row-start: 2;
            grid-column: 2/5; */
        }

        #item3 {
            grid-area: 3/1/5/3;
            /* grid-row: 3/5;
            grid-column: 1/3; */
        }

        #item4 {
            grid-area: 4/4/5/5;
            /* grid-row-start: 4;
            grid-column: 4/5; */
        }

        #item5 {
            grid-area: 3/3/3/5
        }

        #item6 {
            grid-area: 1/3/1/5;
        }

        #item7 {
            grid-area: 2/1/2/2;
        }

        #item8 {
            grid-area: 4/3/4/4;
        }
        

    </style>
</head>

<body id="container">
    <div id="item1" class="item">Item 1</div>
    <div id="item2" class="item">Item 2</div>
    <div id="item3" class="item">Item 3</div>
    <div id="item4" class="item">Item 4</div>
    <div id="item5" class="item">Item 5</div>
    <div id="item6" class="item">Item 6</div>
    <div id="item7" class="item">Item 7</div>
    <div id="item8" class="item">Item 8</div>
</body>

</html>